<Navbar [Usuario]="Usuario"></Navbar>

<section>
  <h1 style="text-align: center; margin: 2% 0 0 0">Vista {{RequisicionCompra.Folio}}</h1>

  <div class="Hoja-secundaria">
    <div style="display: flex; margin-top: 30px">
      <label style="margin-left: 5%" for="">Responsable:</label>
      <input class="Nombres" type="text" [(ngModel)]="RequisicionCompra.NombreResponsable" disabled />

      <label class="NFecha">Fecha:</label> <input class="Fecha" type="date" [(ngModel)]="RequisicionCompra.Fecha"
        disabled />
    </div>

    <div class="req">
      <label style="margin-left: 5%" for="">Solicitante:</label>
      <input class="Nombres2" type="text" [(ngModel)]="RequisicionCompra.Solicitante" disabled />

      <label style="margin-left: 15px" for="">Area:</label>
      <select disabled class="areas" type="text" [(ngModel)]="RequisicionCompra.AreaSolicitante" disabled>
        <option class="responsable" value="Almacen Eisen" selected>Almacen Eisen</option>
        <option class="responsable" value="Oficina Eisen">Oficina Eisen</option>
        <option class="responsable" value="Oficina AGM">Oficina AGM</option>
      </select>
    </div>

    <div class="input-container" >
      <input [disabled]="RequisicionCompra.Estatus=='Revisado'"  type="text" id="search-bar" lowercase onfocus="" (focus)="buscador = false" class="input"
        placeholder="Buscar..." style="color: black !important" [(ngModel)]="Buscar" />
      <button [disabled]="RequisicionCompra.Estatus=='Revisado'"  class="search-button" type="button" (click)="filterProductosBySearchTerm()">
        Buscar
      </button>
    </div>
  
    <div *ngIf="buscador && Productos.length > 0" class="search-results">
      <div *ngFor="let p of Productos" class="input-container">
        <div style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          ">
          <button class="pnombre" (click)="ProductosparaRequisicion(p)" ><p align="left">{{ p.Nombre }} -</p><p align="left" style="font-size: small; margin-left: 5px; margin-top: 3px; margin-right:auto ; font-weight: bold;">{{ p.Descripcion }} </p> <p style="font-size: small; margin-left: 5px; margin-top: 3px; font-weight: bold;"> {{p.Marca}}</p></button>
        </div>
      </div>
    </div>

  </div>

  <div class="principal">
    <table class="tablefixhead">
      <thead>
        <tr>
          <th class="esquina-izq">Producto</th>

          <th>Cantidad</th>
          <th>Cantidad Base</th>
          <th>Unidad</th>
          <th>Especificaciones</th>
          <th>Marca</th>
          <th>Precio Total</th>
          <th>Detalle</th>
          <th>Estatus</th>
          <th class="esquina-der">Acciones</th>

        </tr>
      </thead>

      <tr *ngFor="let item of RequisicionCompra.ProductosParaRequisicion">
        <td class="izq">{{item.Nombre}}</td>
        <td>
          <input type="number" style="border: solid 1px transparent; width: 70px" step="{{item.CantidadBase}}"
            [(ngModel)]="item.Cantidad" [disabled]="!habilitar" />
        </td>
        <td>
          <input disabled style="border: solid 1px transparent; width: 70px" type="text"
            [(ngModel)]="item.CantidadBase" />
        </td>
        <td>
          <input disabled style="border: solid 1px transparent; width: 70px" type="text" [(ngModel)]="item.Unidad" />
        </td>

        <td>
          <textarea name="" id="" cols="20" rows="2" style="border: solid 1px transparent; resize: none;" type="text" [(ngModel)]="item.Especificaciones" [disabled]="!habilitar"></textarea>
        </td>
        <td>{{item.Marca}}</td>
        <td>$ {{item.Precio * (item.Cantidad / item.CantidadBase)}}</td>
        <td><Button (click)="ModalEditarDatos(item)" style="border: none; margin-left: 10%;"><img
              src="https://i.imgur.com/mYM4yD6.png" alt=""></Button></td>
        <td>
          <select class="Estatus" type="text" [(ngModel)]="item.Estatus" [disabled]="!habilitar">
            <option class="responsable" value="Pendiente" selected>Pendiente</option>
            <option class="responsable" value="Aceptado">Aceptado</option>
            <option class="responsable" value="No Aceptado">No Aceptado</option>
            <option class="responsable" value="Pagado" style="display: none;">Pagado</option>
            <option class="responsable" value="Recibido" style="display: none;">Recibido</option>

          </select>
        </td>
        <td class="der">
          <Button style="border: none; margin-left: 10%; background-color: transparent;" (click)="borrar(item)"><img
              src="https://i.imgur.com/tuWOvO7.png" alt=""></Button>
        </td>
      </tr>
    </table>
  </div>

  <div class="Total-main">
    <label style="margin-left: 5%" for="">Total:</label>
    <input class="Total" type="text" [(ngModel)]="RequisicionCompra.CostoTotal" disabled>
  </div>

  <div class="Agregar">
    <button (click)="GuardarCambios(RequisicionCompra)">
      <span>
        Guardar Cambios
      </span>
    </button>
  </div>



  <div class="container" style="margin-left:auto; margin-right: auto !important; width: 100% !important;">
    <div class="clearfix" style="margin-top: 5%;"></div>
    <div class="form-group col-sm-12" style="margin-top: 1%;max-height:200px;overflow-y:scroll;"></div>
    <label for="" class="col-form-label">Comentarios:</label>
    <div class="input-group col-sm-12">
      <span class="input-group-text" id="basic-addon1" style=" border-bottom-left-radius: 0px; cursor: pointer;">Comentario</span>
      <textarea class="form-control" type="text" rows="1" name="" id="" #xCosa></textarea>
      <button (click)="comentario(xCosa.value)" type="button" class="comentario">Comentar<i class="bi bi-chat-dots-fill"></i> </button>
    </div>
    <div class="input-group-text" style="background-color: #193665; color: white; border-radius: 0%;"  >  
      <span class="input-group-main" id="basic-addon1" style="font-weight: bold;"> Nombre</span> 
      <span class="input-group" id="basic-addon1" style="font-weight: bold;"> Comentario </span> 
         <span class="input-group-min" id="basic-addon1" style="font-weight: bold;;">Fecha</span> 
        <span class="input-group-min" id="basic-addon1" style="font-weight: bold;">Estatus</span>
      </div>
    <div class="input-group-text" style=" border-top-left-radius: 0px;  border-top-right-radius: 0%; " *ngFor="let x of RequisicionCompra.Comentarios"> 
      <span class="input-group-main" id="basic-addon1">{{x.User}} </span>
      <textarea id="txt-area" class="form-control" type="text" rows="1" name="" id="" #comenManiobra disabled>{{x.Comentario}}</textarea>
      <span class="input-group-min" id="basic-addon1">{{x.Fecha}} </span>
      <span class="input-group-min" id="basic-addon1">  {{x.Estatus}} </span>
    </div>
    <div class="clearfix" style="margin-top: 2%;"></div>
  </div>

</section>




<section id="myModal" class="modal">
  <section class="modal-content" *ngFor="let items of VerDetallesProducto">
    <span class="close" (click)="cerrarModal()" style="color: red;">&times;</span>
    <h2>Detalles</h2>

    <div class="arriba">
      <label for="nombre">Nombre:</label>
      <input disabled style="width: 100%;" type="text" id="nombre" name="nombre" [(ngModel)]="items.Nombre"><br>

      <label for="proveedor">Proveedor:</label>
      <input disabled class="modal-opt" type="text" id="proveedor" name="proveedor" [(ngModel)]="items.Proveedor"><br>

    </div>

    <div class="form">
      <div>


        <label for="">Unidad Base:</label>
        <input disabled class="modal-opt" type="text" id="Unidad-Base" name="Unidad-Base" [(ngModel)]="items.Unidad"><br>

        <label for="marca">Marca:</label>
        <input disabled class="modal-opt" type="text" id="marca" name="marca" [(ngModel)]="items.Marca"><br>

      </div>


      <div>

        <label for="">Categoría:</label>
        <select class="opt" type="text" id="Categorias" disabled name="Categorias">
          <option value="Insumos">Insumos</option>
          <option value="Almacen">Almacén</option>
          <option value="Papeleria">Papeleria</option>
          <option value="Limpieza">Limpieza</option>
          <option value="Mobiliario">Mobiliario</option>
          <option value="Uniformes">Uniformes</option>
          <option value="Telefonia">Telefonia</option>
          <option value="Equipos Electronicos">Equipos Electrónicos</option>
          <option value="Medicamentos">Medicamentos</option>
        </select><br>

        <label for="">Cantidad Base:</label>
        <input disabled class="modal-opt" type="text" id="Cantidad-base" name="Cantidad-base"
          [(ngModel)]="items.CantidadBase"><br>


      </div>

    </div>

    <label for="descripcion">Descripción:</label>
    <textarea disabled style="resize: none;" type="text" id="descripcion" cols="10" rows="3"
      [(ngModel)]="items.Especificaciones"></textarea><br>

  </section>

</section>