<Navbar [Usuario] = "Usuario"></Navbar>

<section>
  <h1 style="text-align: center; margin: 2% 0 25px 0;">Nuevo Producto</h1>

  <div class="Hoja-secundaria">

    <div class="row g-3">
      <div class="col-sm-7">
        <label  class="form-label" for="nombre">Nombre:</label>
        <input  [(ngModel)]="Cosa.Nombre" id="nombre" placeholder="Nombre del producto" class="Nombres2 form-control" type="text" />
      </div>
      <div class="col-sm-3">
        <label for="fecha" class="NFecha">Fecha:</label>
        <input [(ngModel)]="Cosa.FechaGeneracion" id="fecha" class="Fecha form-control" type="date" />
      </div>
    </div>

    <div class="row g-3">
      <div class="col-sm-7">
        <label for="unidad">Unidad:</label>
        <input [(ngModel)]="Cosa.Unidad" id="unidad" placeholder="Unidad del producto" class="Nombres2 form-control" type="text" />
      </div>
      <div class="col-sm-3">
        <label for="cantidad" class="NFecha">Cantidad Necesaria:</label>
        <input [(ngModel)]="Cosa.CantidadNecesaria" id="cantidad" class="Fecha1 form-control" type="number" />
      </div>
    </div>

    <div class="row g-3">
      <div class="col-sm-7">
        <label for="descripcion">Descripción:</label>
        <input [(ngModel)]="Cosa.Descripcion" id="descripcion" placeholder="Descripción del producto" class="Nombres2 form-control" type="text" />
      </div>
      <div class="col-sm-3">
        <label for="precio"  class="NFecha">Precio:</label>
        <input [(ngModel)]="Cosa.Precio" id="precio" class="Fecha1 form-control" type="number" />
      </div>
    </div>

    <div class="row g-3">
      <div class="col-sm-7">
        <label for="marca">Marca:</label>
        <input [(ngModel)]="Cosa.Marca" id="marca" placeholder="Marca del producto" class="Nombres2 form-control" type="text" />
      </div>
      <div class="col-sm-3">
        <label for="categoria">Categoría:</label>
        <select [(ngModel)]="Cosa.Categoria" id="categoria" class="Fecha1 form-select">
          <option disabled hidden class="responsable" value="Categoria" selected>Seleccione una Categoría</option>
          <option class="responsable" value="Insumos">Insumos</option>
          <option class="responsable" value="Almacén">Almacén</option>
          <option class="responsable" value="Papelería">Papelería</option>
          <option class="responsable" value="Mobiliario">Mobiliario</option>
          <option class="responsable" value="Uniformes">Uniformes</option>
          <option class="responsable" value="Telefonia">Telefonia</option>
          <option class="responsable" value="Equipos de Electrónicos">Equipos de Electrónicos</option>
          <option class="responsable" value="Medicamentos">Medicamentos</option>
        </select>
      </div>
    </div>

    <div class="justificacion">
      <label for="motivo" style="font-weight: bold;">Motivo:</label>
      <textarea [(ngModel)]="Cosa.Motivo" class="textarea form-control" style="margin: 0" name="" id="motivo" cols="100" rows="4"></textarea>
    </div>
    </div>


    <div class="Agregar">
      <button (click)="Crear()">
        <span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path
              fill="currentColor"
              d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"
            ></path>
          </svg>
          Crear Nuevo Producto
        </span>
      </button>
    </div>
</section>
<br><br><br><br>
