* {
  font-family: Urbanist;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* ----------------------------Tabla------------------------------ */

.principal{
  overflow-y:scroll; 
  max-height: 40%;  
  margin-left: 10%;
  margin-right: 10%;
}

.tablefixhead{
  overflow-y: auto;
  max-height: 30px;

}

.tablefixhead thead th{
  position: sticky ; top :0;
}

th, td {
  padding: 8px;
  text-align: left;
}

.esquina-izq{
  border-top-left-radius: 10px;
}
.esquina-der{
  border-top-right-radius: 10px;
}

th {
  background-color: #193665;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

table {
  border-collapse: collapse;
  width: 100%;
}
/* ----------------------------Barra de Busqueda------------------------------ */
.search-container {
  display: flex;
  margin: 20px;
  justify-content: center;
}

#search-bar {
  padding: 10px;
  font-size: 16px;
  border: solid 1px grey;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 30%;
}
#search-date {
margin-left: 5px;
margin-right: 10px;

padding: 10px;
font-size: 16px;
border: solid 1px grey;
border-radius: 5px 5px 5px 5px;
outline: none;
width: 10%;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #193665;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-button:hover {
  background-color: #324768;
}

/* -------------------------selector-------------------------------------- */
#Categoria{
  background-color: #193665;
  color: #fff;
  width: 8%;
  position: relative;
  right: 0%;
  border-radius: 5%;
  text-align: center;
}

#Categoria option{
  color: black;
}

#Categoria option.flip-card__input{
  color: transparent;
}

.reiniciar{
  width: 8%;
  background-color: #193665;
  color: white;
  border: 1px solid #fff;
  margin-left: 1%;
  border-radius: 5%;
}

.reiniciar:hover{
  background-color: #324768;
}

.btn-group{
     font-family: Urbanist;

  margin-left: 3%;
  border-radius: 5%;
  

}
.btn-check{
  font-family: Urbanist;


}

.btn.btn-outline-primary{
  font-family: Urbanist;
  position: relative;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding:2%;
  color:white;
  background-color: #193665;


}

.custom-select {
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  cursor: pointer;
}

/* Estilos para las opciones */
.custom-select option {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #fff;
}

/* ---------------------------- Modal ------------------------------ */
h2{
text-align: center;
margin-bottom: 10px;
}
.form {
display: grid;
grid-template-columns: 50% 50%;
justify-content: center !important;
grid-column-gap: 20px;
margin: 10px;
}
.modal {
display: flex;
align-items: center;
justify-content: center;
position: none;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: auto;
overflow: auto;
color: #193665;;
}

.arriba{
display: grid;
}

.modal-content {

background-color: #fefefe;
margin: 5% auto;
padding-left: 20px;
padding-right: 20px;
border: 2px solid #888;
width: 35%;
height: 65%;
display: flex;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

label {
margin-bottom: 5px;
display: block;
font-weight: bold;
}

.opt{
padding: 4px;
width: 100%;
margin-bottom: 8px;
}

.modal-opt{
width: 100%;
margin-bottom: 8px;
box-sizing: border-box;
}

.button {
display: flex;
justify-content: center;
align-items: flex-end;
padding: 8px 12px 8px 16px;
gap: 8px;
height: 40px;
width: auto;
border: none;
background: #056bfa27;
border-radius: 20px;
cursor: pointer;
}
.boton{
display: flex;
justify-content: center;
margin-bottom: 20px;
}

.lable {
margin-top: 1px;
font-size: 19px;
line-height: 22px;
color:  #193665;;
font-family: sans-serif;
letter-spacing: 1px;
}

.button:hover {
background: #056bfa49;
}

.modal input, textarea, select{

position: relative;
font-size: 16px;
border: 2px solid #ccc;
border-radius: 5px;
padding: 2px;
background-color: #fff;
cursor: pointer;

}

/* ---------------------------- Agregar ------------------------------ */

.Agregar{
display: flex;
justify-content: center;
margin-top: 3%;
}

.Agregar button{
border: 2px solid #193665;
background-color: #193665;
border-radius: 0.9em;
padding: 0.8em 1.2em 0.8em 1em;
transition: all ease-in-out 0.2s;
font-size: 16px;
}

.Agregar button span {
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-weight: 600;
}

.Agregar button:hover {
background-color: #274c88;
}

/* ---------------------------- PDF ------------------------------ */

#elden {
  position: absolute;
  left: -9999px;
}

.logo {
  width: 30%;
}

#tit {
  justify-content: center;
  font-weight: bold;
  font-size: 25px;
  margin-top: 25px;
}

/* ---------------------------- Talba-PDF ------------------------------ */

.no {
  border-color: black;
  border-width: .1px;
  text-align: center;
  background-color: gray;
}

.na {
  border-top-left-radius: 0.1px;
  border-color: black;
  border-width: .1px;
  text-align: center;
  background-color: gray;
}

.ne {
  border-top-right-radius: 0.1px;
  border-color: black;
  border-width: .1px;
  text-align: center;
  width: 200px;
  background-color: gray;
}

.hola {
  font-size: 20px;
  background-color: #f2f2f2;
  border-color: black;
  border-width: .1px;
  text-align: center;
}

.adios td {
  font-size: 15px;
  background-color: #f2f2f2;
  border-color: black;
  border-width: .1px;
  text-align: center;
}

.principal1 {
  max-height: 40%;
  margin: 0 5% 0 5%;
}