@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');

* {
  font-family: Urbanist;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


table {
    border-collapse: collapse;
    width: 100%;
}

.principal{
    overflow-y:scroll; 
    max-height: 40%;  
    margin-left: 10%;
    margin-right: 10%;
    max-height: 400px;
}



.tablefixhead thead th{
    position: sticky ; top :0;
}


th, td {
    /* border: 1px solid #ddd; */
    padding: 8px;
    text-align: center;
}

.esquina-izq{
    border-top-left-radius: 10px;
}
.esquina-der{
    border-top-right-radius: 10px;
}

th {
    background-color: #193665;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* ----------------------------Barra de Busqueda------------------------------ */
.search-container {
    display: flex;
    margin: 20px;
    justify-content: center;
}

#search-bar {
    padding: 10px;
    font-size: 16px;
    border: solid 1px grey;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 40%;
    height: 45px;
}

#search-date {
  margin-left: 5px;
  margin-right: 10px;
  
  padding: 10px;
  font-size: 16px;
  border: solid 1px grey;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  width: 10%;
  }
  
  .search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #193665;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #324768;
  }

.search-button {
    padding: 0 20px;
    font-size: 16px;
    background-color: #193665;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #324768;
}


  /* -------------------------selector-------------------------------------- */
  #Categoria{
    width: 10%;
    position: relative;
    right: 5%;
    border-radius: 6%;
    text-align: center;
    border:solid 2px #2e5faf;
    height: 45px;
  }

  #Categoria:hover{
    border:solid 2px #5482cc;
  }

  #Categoria:active{
    border:solid 2px #5482cc;
  }





  .reiniciar{
    width: 8%;
    background-color: #193665;
    color: white;
    border: 1px solid #fff;
    margin-left: 8%;
    border-radius: 5%;
  }

  .reiniciar:hover{
    background-color: #324768;
  }

  .custom-select {
    position: relative;
    font-family: Arial, sans-serif;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    cursor: pointer;
}

/* Estilos para las opciones */
.custom-select option {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #fff;
}
  /* -------------------------Modal-------------------------------------------- */
  h2{
    text-align: center;
    margin-bottom: 10px;
  }
  .form {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center !important;
    grid-column-gap: 20px;
    margin: 10px;
 }
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: none;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: auto;
    backdrop-filter:blur(2px) ;
    color: #193665;
}

.arriba{
  display: grid;
}

.modal-content {

    background-color: #fefefe;
    margin: 5% auto;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #888;
    width: 35%;
    height: 65%;
    display: flex;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.opt{
  padding: 4px;
  width: 100%;
  margin-bottom: 8px;
}

.modal-opt{
  width: 100%;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.button {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 8px 12px 8px 16px;
  gap: 8px;
  height: 40px;
  width: auto;
  border: none;
  background: #056bfa27;
  border-radius: 20px;
  cursor: pointer;
}
.boton{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.lable {
  margin-top: 1px;
  font-size: 19px;
  line-height: 22px;
  color:  #193665;;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.button:hover {
  background: #056bfa49;
}

.modal input, textarea, select{
  
    position: relative;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    background-color: #fff;
    cursor: pointer;
  
}

.Fecha-creada{
  border: solid 1px transparent;
  border-bottom: 2px solid #ccc;
  width: 50%;
  border-radius: 5px;
}
.Fecha-creada:active {
  border-bottom: 2px solid #ccc;
}


/* -----------------------------Botonabrir----------------------------------- */
.ver{
  width: fit-content;
  min-width: 100px;
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  border: 2.5px solid #056bfa49;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: #193665;
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.ver:hover {
  background-color: #224988;
  box-shadow: 0px 0px 20px -18px;
}

.ver:active {
  transform: scale(0.95);
}





