* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-sheet{
    width: auto;
    height: 100vh;
    display: flex;
}

.Log-in{
    width: 30vw;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
}

  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 28px;
  }
  
  /*Login*/
  .login {
    position: relative;
    width: 20vw;
    margin-top: 20%;
  }
  
  .login label {
    margin: 0 0 15%;
  }

  label {
    cursor: none;
    color: #9B9B9B;
    font-size: 2.5rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
  
  .input {
    width: 95%;
    height: 40px;
    margin: 6px;
    background: #e0dede;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    
  }
  
  /*Button*/
  .form button {
    width: 60%;
    height: 40px;
    margin: 10px auto 10%;
    background-color: rgb(106, 106, 106);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
  }
  
  .form button:hover {
    background-color: rgb(71, 71, 71);
    color: #fff;
  }

  .image{
    width: 70vw;
    height: 100%;
    background-image: url('https://i.imgur.com/4eIaKCR.jpg');
}